##############################################################################
# INPUT PARAMETERS FOR AMBIENT NOISE CROSS-CORRELATION
##############################################################################
BHZ                                                  # channel name
120.0 80.0 0.5 0.25                                  # frequency limits (used in removal of instrument response and bandpass filter)
10.0  86380.0                                        # tBegin, tLen (used in data cut for each event)
1                                                    # power of cosine tapering function
Y  100  N  10  0.5                                   # whether use running-absolute-mean time average temporal normalization, half-window width, whether bandpass filter earthquake, period bands
N                                                    # whether use one-bit temporal normalization
Y  20                                                # whether apply spectral whitening, half-window width in spectral whitening
N  0.5                                               # whether suppressing the notch at 26s and the retaining factor
100.0                                                # lag time (in second) for the cross-correlation
N  1                                                 # whether output phase weighted stacking (pws) results, pws weight


##############################################################################
# INPUT PARAMETERS FOR BOOTSTRAP ANALYSIS
##############################################################################
N  100                                               # whether doing the bootstrap, number of repeating times
2_2                                                  # a_b-type of dispersion (a=[1-normal; 2-phase matched filtering], b=[1-raw; 2-clean])


##############################################################################
# INPUT PARAMETERS FOR AUTOMATIC FREQUENCY-TIME ANALYSIS
##############################################################################
-1.0                                                 # PIover4 (phase_shift = PI/4*piover4)
1.5 5.0                                              # vmin, vmax - minimum and maximum group velocity (for tapering the signal window)
3.0 45.0                                             # tmin, tmax - minimum and maximum period for the phase velocity measurement
Y  1                                                 # whether limiting the maximum period (nLambda*period*ref_velocity < delta), nLambda
N                                                    # whether output all the preliminary results
10.0                                                 # tresh-jump detection factor (used in trigger subroutine, if (abs(r) > tresh)
1.0 1.0                                              # alpha values in the narrow-band gaussian filters (alpha = 20*ffact*sqrt(delta/1000))
1.0                                                  # taperl-factor for the left-end seismogram tapering (ntapb = nint(taperl*tmax/dt))
0.2                                                  # fsnr-not used (for future extension)
1.0                                                  # fmatch-factor for the length of phase matching window


##############################################################################
# INPUT PARAMETERS FOR OUTPUT AND CONTROL FLOW SETTINGS
##############################################################################
Y                                                    # whether output the SAC file record and cross-correlation record
Y                                                    # whether verbose all the processing details
Y                                                    # whether only compute auto- or cross-correlation functions, otherwise, it computes correlation function and does dispersion analysis
N                                                    # whether overwrite SAC files
Y                                                    # whether stack auto- or cross-correlation function
N                                                    # whether compute auto-correlation function
