##############################################################################
# INPUT PARAMETERS FOR AMBIENT NOISE CROSS-CORRELATION
##############################################################################
BHZ                              # channel name
120.0 80.0 0.25 0.125            # frequency limits (used in removal of instrument response and band-pass filtering)
5.0  3590.0                      # tBegin, tLen (used in data cut for each event)
1                                # power of cosine tapering function
Y 50 N 10 0.5                    # whether running time average, half-window length, whether earthquake band-pass filtering, period band
N                                # whether one-bit normalization
Y 20                             # whether apply spectral whitenning, half-window length in spectral whitening
N 0.5                            # whether suppressing the notch at 26s and the retaining factor
100.0                            # lag time (in second) for the cross-correlation
Y 1                              # whether output phase weighted stacking (pws) results, pws weight


##############################################################################
# INPUT PARAMETERS FOR BOOTSTRAP ANALYSIS
##############################################################################
N 100                            # whether doing the bootstrap, number of repeating times
2_2                              # a_b-type of dispersion (a=[1-normal; 2-phase matched filtering], b=[1-raw; 2-clean])


##############################################################################
# INPUT PARAMETERS FOR AUTOMATIC FREQUENCY-TIME ANALYSIS
##############################################################################
-1.0                             # piover4 (phase_shift = PI/4*piover4)
1.5 5.0                          # vmin, vmax - minimum and maximum group velocity (for tapering the signal window)
3.0 45.0                         # tmin, tmax - minimum and maximum period for the phase velocity measurement
Y 1                              # whether limiting the maximum period (nLambda*period*ref_velocity < delta), nLambda
N                                # whether output all the preliminary results
10.0                             # tresh-jump detection factor (used in trigger subroutine, if (abs(r) > tresh)
1.0 1.0                          # alpha values in the narrow-band gaussian filters (alpha = 20*ffact*sqrt(delta/1000))
1.0                              # taperl-factor for the left-end seismogram tapering (ntapb = nint(taperl*tmax/dt))
0.2                              # fsnr-not used (for future extension)
1.0                              # fmatch-factor for the length of phase matching window


##############################################################################
# INPUT PARAMETERS FOR OUTPUT SETTINGS
##############################################################################
Y                                # whether output the sac file record and cross-correlation record
Y                                # whether verbose all the processing details
Y                                # whether only compute cross-correlation
N                                # whether overwrite the sac files
Y                                # whether stack cross-correlation
N                                # whether compute auto-correlation
