#!/usr/bin/env bash

function guess_flags() {

MPIFC=$1
if [[ `type $MPIFC 2>/dev/null` == "" ]]; then
	echo "Cannot found $MPIFC in your system !"
	return 0
fi
if [[ `$MPIFC --version | grep ifort` != "" ]]; then
	COMPILER=INTEL
fi
if [[ `$MPIFC --version | grep GNU` != "" ]]; then
	COMPILER=GNU
fi
if [[ `$MPIFC --version | grep pgf` != "" ]]; then
	COMPILER=PGI
fi
if [[ $COMPILER == "" ]]; then
	echo "Error: Unknown compilers to configure config.h !"
	return 0
fi


if [[ "$COMPILER" == "GNU" ]]; then
	echo "Build ANCC using the GNU compilers"
	CC=gcc
	FC=gfortran
	CFLAGS="-O3 -Ofast -g -funroll-loops -malign-double -ffast-math -mtune=native -I./"
	FFLAGS="-O3 -Ofast -g -funroll-loops -malign-double -ffast-math -mtune=native"
	#echo "compiler is GNU"
	echo "# Build ANCC using the $COMPILER compiler" > config.h
	echo "" >> config.h
	echo "# Install directory " >> config.h
	echo "INST_DIR = ~/bin" >> config.h
	echo "" >> config.h
	echo "############################################" >> config.h
	echo "# GNU Compilers " >> config.h
	echo "############################################" >> config.h
	echo "" >> config.h
	echo "CC = $CC" >> config.h
	echo "FC = $FC" >> config.h
	echo "MPIFC = $MPIFC" >> config.h
	echo "CFLAGS = $CFLAGS" >> config.h
	echo "FFLAGS = $FFLAGS" >> config.h
elif [[ "$COMPILER" == "INTEL" ]]; then
	echo "Build ANCC using the Intel compilers"
	CC=icc
	FC=ifort
	CFLAGS="-O3 -xHost -unroll -ftz -fma -I./"
	FFLAGS="-O3 -xHost -unroll -ftz -fma -fpp -fpe0 -assume buffered_io -assume byterecl -align sequence -diag-disable 6477 -implicitnone -gen-interfaces -mcmodel=large -shared-intel"
	#echo "compiler is GNU"
	echo "# Build ANCC using the $COMPILER compiler" > config.h
	echo "" >> config.h
	echo "# Install directory " >> config.h
	echo "INST_DIR = ~/bin" >> config.h
	echo "" >> config.h
	echo "############################################" >> config.h
	echo "# GNU Compilers " >> config.h
	echo "############################################" >> config.h
	echo "" >> config.h
	echo "CC = $CC" >> config.h
	echo "FC = $FC" >> config.h
	echo "MPIFC = $MPIFC" >> config.h
	echo "CFLAGS = $CFLAGS" >> config.h
	echo "FFLAGS = $FFLAGS" >> config.h
elif [[ "$COMPILER" == "PGI" ]]; then
	echo "Build ANCC using the PGI compilers"
	CC=pgcc
	FC=pgf90
	CFLAGS="-O3 -fast -m64 -Mpreprocess -Mnobounds -Mautoinline -Mcache_align -Mfma -Mprefetch -Munroll -Mdaz -mcmodel=medium -flushz -Mmavx -I./"
	FFLAGS="-O3 -fast -m64 -Mpreprocess -Mnobounds -Mautoinline -Mcache_align -Mfma -Mprefetch -Munroll -Mdaz -mcmodel=medium -Mmpi=mpich2 -flushz -Mmavx"
	#echo "compiler is GNU"
	echo "# Build ANCC using the $COMPILER compiler" > config.h
	echo "" >> config.h
	echo "# Install directory " >> config.h
	echo "INST_DIR = ~/bin" >> config.h
	echo "" >> config.h
	echo "############################################" >> config.h
	echo "# GNU Compilers " >> config.h
	echo "############################################" >> config.h
	echo "" >> config.h
	echo "CC = $CC" >> config.h
	echo "FC = $FC" >> config.h
	echo "MPIFC = $MPIFC" >> config.h
	echo "CFLAGS = $CFLAGS" >> config.h
	echo "FFLAGS = $FFLAGS" >> config.h
else
	echo "Error: Unknown compilers to configure config.h !"
	return 0
fi

return 1

}
